let admin = null;
let name = null;

name = prompt("Введите имя", "Admin");

admin = name;  				//Почему name зачеркнута, а код работает? Ошибка?

console.log(admin);

let a = 10 + 10 + "10";
console.log(`1. ${a},   Сложение двух чисел дает результат 20,т.к третье число является строчным результат первых чисел преобразуется в строчный тип. При сложении происходит конкатенация строчных значение`);
let b = 10 + "10" + 10;
console.log(`2. ${b},   т.к операция сложения проходит слева направо происходит сложение числа и строки (т.е преобразование числа в строку и как результат конкатенация строчных значений) сложение строчного значения и числа проходит по аналогии с предудущим`);
let c = 10 + 10 + +"10";
console.log(`3. ${c},   сложение 3 чисел, как результат верное значение. Унарный плюс преобразует строчное значение в численное`);
let d = 10 / -"";
console.log(`4. ${d},   т.к к пустоте (0) применяется унарное отрицание 10 делим на 0 в результате получаем отрицательную бесконечность или Infynity`);
let e = 10 / +"2,5";
console.log(`5. ${e},   Унарный плюс преобразает строку в число, в результате чего происходит деление двух целочисленых значений (Если 2.5 через точку записать))))) Чуть мозг не сломал пока не понял что между числами запятая))))) Т.к число делится на строку то выводится значение not a number (нечисловое значение)`);

